commands.language.changed=Your language was changed to `{0}`.

settings.loading=Loading ...

commands.role_channel.no_text_channel=`{0}` isn't a text channel.
command.role_channel.channel_missing_perms=The bot needs the `MESSAGE_MANAGE` permission for `{0}`.
settings.role_channel.new.confirm=Are you sure you want to set a new Role Channel?
settings.role_channel.new.aborted=Aborted setting new Role Channel.
settings.role_channel.try_delete_messages=There already seem to be messages in the Role Channel, should the bot try to delete them?
commands.role_channel.changed=Successfully changed the role channel to {0}.

command.role_command.added=Successfully added the role {0}.
command.role_command.removed=Successfully removed the role {0}.
command.role_command.already_added={0} was already added.
command.role_command.not_added={0} can't be removed because {0} isn't added.
command.role_command.everyone_role=Can't add the @everyone Role.

command.reload_command.done=Successfully reloaded the Role Message.
command.reload_command.error=Set a Role Channel first.